APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QoaQQpUte/kRqWiMLN2M+q9jZzhyrZHXpw1gqtHDCgQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_dmr_pqc
DB_USERNAME=rapidx
DB_PASSWORD=Ne0nFutur3*

# RAPIDX
DB_CONNECTION_RAPIDX=rapidx
DB_DATABASE_RAPIDX=db_rapidx
DB_USERNAME_RAPIDX=rapidx
DB_PASSWORD_RAPIDX=Ne0nFutur3*

# RAPID
DB_CONNECTION_RAPID=mysql_rapid
DB_HOST_RAPID=192.168.3.235
DB_PORT_RAPID=3306
DB_DATABASE_RAPID=db_pps
DB_USERNAME_RAPID=rapidx
DB_PASSWORD_RAPID=Ne0nFutur3*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
